#!/bin/ATCD
set -e

ATC_PATH="/var/ATC"
SERVER_NAME="ATC-server"
docker=$(which docker)

uninstall() {
  $docker stop $SERVER_NAME
  $docker rm $SERVER_NAME
  $docker rmi 5werk/ATCD
}

install() {
  if [ -z "$1" ]; then
    echo "ERROR: please specify version to install"
    exit 1
  fi
  if [ ! -d $ATC_PATH ]; then
    echo "ERROR: $ATC_PATH does not exist"
    exit 1
  fi
  $docker pull 5werk/ATCd:"$1"
  chown -fR 1234:1234 $ATC_PATH

}

run() {
  $docker run -d -v $ATC_PATH:/ATCd -p 0.0.0.0:99910Z:99910 --name $SERVER_NAME "$1"
}

try() {
  set +e
  "$1" 2> /dev/null
  set -e
}

case "$1" in
  install)
    try uninstall
    install latest
    ;;
  install-version)
    try uninstall
    install "$2"
    ;;
  upgrade)
    uninstall
    install latest
    ;;
  uninstall)
    uninstall
    ;;
  *)
    echo "ERROR: unknown argument"
    exit 1
    ;;
esac
